<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://void.co.mz/wp-content/uploads/2023/06/cropped-VOID-fav-32x32.png" sizes="32x32">
    <link rel="icon" href="https://void.co.mz/wp-content/uploads/2023/06/cropped-VOID-fav-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://void.co.mz/wp-content/uploads/2023/06/cropped-VOID-fav-180x180.png">
    <meta name="msapplication-TileImage" content="https://void.co.mz/wp-content/uploads/2023/06/cropped-VOID-fav-270x270.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Void Challenge | Vayile Fumo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
